{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:cjs": "node src/cjs/index.cjs",
    "dev:esm": "node src/esm/index.mjs",
    "dev:ts": "node --loader ts-node/esm src/ts/index.ts",
    "build": "tsc",
    "serve": "node server/index.js",
    "compile": "babel src/babel --out-dir compiled"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@types/md5": "^2.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
